{
  "domain": "xiaomiconcept.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ffffff",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/takedag45",
  "logo": "/img/uploads/mi.png",
  "name": "XIAOMI CONCEPT",
  "short_name": "XIAOMI CONCEPT",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/mi.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ff7500",
  "icon": "/img/uploads/mi.png",
  "store_id": 51624,
  "description": "takedag45",
  "large_icon": "/img/uploads/mi.png"
}